import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

def plot_hist_kde(df: pd.DataFrame):
    """Гистограммы с KDE для K4, K5, K10"""
    fig, axes = plt.subplots(1, 3, figsize=(18, 5))
    
    for i, col in enumerate(['K4', 'K5', 'K10']):
        # Гистограмма + KDE
        sns.histplot(data=df, x=col, hue='Class', 
                    kde=True, ax=axes[i],
                    palette={'Malicious': '#FF6B6B', 'Legitimate': '#4ECDC4'},
                    bins=20, alpha=0.6)
        
        # Настройки
        axes[i].set_title(f'Распределение {col}', fontsize=14)
        axes[i].set_xlabel('Значение', fontsize=12)
        axes[i].set_ylabel('Частота', fontsize=12)
        axes[i].grid(axis='y', linestyle='--')
    
    plt.tight_layout()
    plt.savefig('hist_kde.png', dpi=300)
    plt.show()

if __name__ == '__main__':
    # Загрузка данных (используем df из предыдущего шага)
    df = pd.DataFrame({
        'K4': np.concatenate([mal_data[:, 3], leg_data[:, 3]]),
        'K5': np.concatenate([mal_data[:, 4], leg_data[:, 4]]),
        'K10': np.concatenate([mal_data[:, 9], leg_data[:, 9]]),
        'Class': ['Malicious']*len(mal_data) + ['Legitimate']*len(leg_data)
    })
    
    plot_hist_kde(df)
